<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
         #header-left {width:65px; height:100%; background-color: black;}
         #header-top { background-color:orange; height: 65px;}
         #header-right {width:70px ; background-color: yellow;}

         body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            }

            .container {
            width: 100%;
            height: 100%;
            }

            .leftpane {
                width: 65px;
                height: 100%;
                float: left;
                background-color: white;
                border-collapse: collapse;
            }

            .middlepane {
                width: 90%;
                height: 100%;
                float: left;
                border-collapse: collapse;
            }

            .toppane {
            width: 100%;
            height: 65px;
            border-collapse: collapse;
            
            
            }
            .block1 {
                width: 37%;
                height: 100%;
                float: left;
                border-collapse: collapse;
                background-color: white;

            }
            .block2 {
            width: 63%;
            height: 100%;
            position: relative;
            float: right;
            background-color: white;
            border-collapse: collapse;
            
            }
    

            .column1 {
                    float: left;
                    width: 34%;
                    height: 450px;
                    }
            .column2 {
                    float: left;
                    width: 22%;
                    height: 450px;
                    }
            .column3 {
                    float: left;
                    width: 22%;
                    height: 450px;
                    }
          .column4 {
                    float: left;
                    width: 22%;
                    height: 450px;
                    }
            .a {
                margin-top: 60px;
                margin-left: 120px;
                align-items: baseline;
            }
            .worktype {
                font-size: 24px;
                margin-left: 100px;
                font-family: sans-serif;
            }
            .worktypeside{
                 font-family: sans-serif;
                  margin-left: 100px;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="toppane">
                <img src="images\inapp-logo.gif" width="65",height = "65" style="margin-bottom: 10px;">
                <img src="images\menu.png" width="68.55",height = "65" style="margin-left: 89.8%; margin-bottom: 5px;">
            </div>
            <div class="leftpane">
             <img src="images\more.png" width="55" , height="200" style="margin-top: 330px;">
            </div>

            <div class="middlepane">
                <div class = "block1">
                    <div style="display: inline-block; vertical-align: top; height:15%; width: 100%;" id="topdiv"></div>

                    <div style="display: inline-block; vertical-align: middle; height: 55%; width: 100%;" id="middiv">
                            <h3 style="margin-left: 15px; font-weight: 900; font-size: 16px; font-family: Raleway;">WE ARE</h3>
                            <h1 style="font-size:50px; font-family: sans-serif,monospace; text-align: left">InApp Solutions</h1>
                            <p  style="font-size: 22px; font-family: Trueno; text-align: center; text-align: justify; font-weight: 300; margin-bottom: 25px; margin-right: 25px; ">
                                InApp Solutions is the one-stop solution for all your technology needs in this rapidly transforming digital world. We dive into the depth of technology to discover the most innovative, efficient, and robust digital solutions for you.
                            </p>
                    </div>

                    <div style="display: inline-block; vertical-align: bottom; height: 30%; width: 100%;" id="bottomdiv" >
                    <h3 style="margin-top: 80px; margin-left: 10px;">
                        Now proudly working with
                        DIA GAMES
                    </h3>
                    </div>
                </div>
                <div class ="block2" >
                    <img src="images\cover-image.jpg"width="733" height="200" style="position: absolute;
                    margin-top: 325px; margin-left: 100px;" >

                    <img src="images\slide-1.jpg" width="750" height="470" style="margin-top: 10px; position: absolute; top: 0; left: 0; margin-left:14px ; margin-bottom: 2px;">

                    <img src="images\Thumbnail-02.jpg" width="200" height="150" style=" position: absolute; margin-top: 280px; margin-left:620px; " >
                    
               </div>    

            </div>

          </div>



        <div class="row">
            <div class="column1">
                <h1 style="font-size:18px; margin-left:140px ; margin-top: 50px;">WHAT WE DO</h1>
                <h1 style="font-size: 30px; margin-left: 70px; font-family: sans-serif; font-weight:500; margin-top: 60px; ">Captivating and<br> Interactive visuals.</h1>
                <p style="font-size: 18px; font-family: sans-serif; margin-top: 50px; margin-left: 50px; margin-right: 30px; margin-top: 100px;">InApp incorporation is a team of proficient, creative, and efficient millennials who are incessantly improving their skills in their field of expertise.</p>
            </div>
            <div class="column2">
                <img src="images\digital.png" style="margin-left: 30px;">
                <h2 style="font-size: 30px; font-family: sans-serif; margin-left: 5px; margin-bottom: 50px;"> Digital Workplace</h2>
                <p style=" font-size: 18px; text-align: justify; font-family: sans-serif; margin-right: 20px;">We aims to transform businesses into digitalization in order to align them with modern-technology. Our concept of workplace is beyond transformation of processes, but also the transformation of mindsets towards high-end technologies.
                    </p>
            </div>
            <div class="column3">
                <img src="images\platform.png" style="margin-left: 30px;">
                <h1 style="font-size: 30px; font-family: sans-serif; margin-left: 5px;">Application Development</h1>
                <p style=" font-size: 18px; text-align: justify; font-family: sans-serif; margin-right: 20px;">
                    We believes in revolutionizing itself every day to meet the rapidly changing technology trends. We keep ourselves up to date so that we can provide our clients with state-of-the-art software solutions.</p>

            </div>
            <div class="column4">
                <img src="images\campaign.png" style="margin-left: 30px;">
                <h1 style="font-size: 30px; font-family: sans-serif; margin-left: 5px;">Product Strategy</h1>
                <p style=" font-size: 18px; text-align: justify; font-family: sans-serif; margin-right: 20px;">
                    We would love to engage with our clients as a solid partner not only to outline their products' end-to-end vision, but to enhance their technology, and business strategy as well.
                    </p>
            </div>
        </div>
        <div>
            <div style="width:60%; float: left; background-color:#1d78be; height:730px;">
            <h1 style="color: white; font-size:20px; margin-left: 110px; margin-top: 75px; font-family: sans-serif,monospace; font-weight: 500;">BRANDS</h1>
            <h1 style="font-size:28px; font-weight: bolder; margin-bottom: 50px; margin-top:40px; font-family: sans-serif; margin-left: 40px; color: white;">Brands we've worked with</h1>
            <p style="line-height: 1.4; text-align: justify; font-size:22px; font-weight: 500; margin-bottom: 50px; font-family: sans-serif,monospace; margin-left: 40px; margin-right: 70px; color: white;">  Our customer centric approach has encouraged teaming up with our clients to create world class marques; this has made
                 us one of the best brands to work with.</p>
         <div >
       
            <img src="images\diagame.png" width="90" height="80" class="a">
            <img src="images\dicover-blockchain.png" style="margin-bottom: 20px;" width="120" height="50" class="a">
            <img src="images\audiograb.png" style="margin-bottom: 20px;" width="140" height="40" class="a">

         </div>

         <div>

            <img src="images\pushup.png" width="125" height="60" class="a">
            <img src="images\sasco.png" width="60" height="75" class="a">
            <img src="images\cooperswitch_logo.png"style="margin-bottom: 30px; margin-left: 145px"  width="120" height="10">

        </div>

        </div>
                
            <div style="float:left; width: 40%;">
                <img src="images\brands-bgcopy2.jpg" width="100%"; height="580" style="margin-top: 75px;" >

            </div>
        </div>
            
        <div>
            <div style="width: 62%; height: 500px; float: left;">
                <h1 class="worktype" style="margin-top: 250px;">UI/UX Designer </h1>
                <h1 class="worktype">Frontend Developer</h1>
                <h1 class="worktype">Backend Developer</h1>
                <h1 class="worktype"> Business Analyst</h1>
            </div>

            <div style="width:38%; height: 500px; float: left;">
                <h4 class="worktypeside" style=" font-size: 14px; margin-top: 250px;">CAREERS </h4>
                <h3 class="worktypeside">Attach with us.</h3>
                <h5 class="worktypeside" style=" margin-right: 200px; font-weight: 300;">There's always room for game-changers at InApp arena</h5>
                <h3 class="worktypeside" style="font-size: 14px;">See open positions</h3>
            </div>
        </div>
        <div >
            <div style="float:left; width: 44%; height:1000px;"  >
                
                <img src="images\background-img2.jpg" height="150" width="150"  style="position: absolute;  z-index: -1; margin-left: 190px; margin-top: 20px;">       
                
                
                <div style="width:54%; height:500px; float:right; margin-top: 100px; background-color: white; ">
                        <h3 style="font-size: 15px; font-family: sans-serif; margin-top: 80px; margin-left: 80px;" >WHO WE ARE</h3>
                        <p style="font-family: sans-serif; font-size: 18px; margin-left:38px; margin-right: 22px; text-align: justify; line-height: 1.8;"> Great brands are created to tell a story that never stops unfolding,
                             our aim is not only to develop and designs, we want to give our client's an experience,
                              an impression, a promise, an outstanding symbol that will always connect and remain relevant

                        </p>
                        <h4 style="font-family: sans-serif; font-size: 14px; margin-left: 50px;">Explore</h4>
                        
                    </div>
                     
            </div>
            <div  style="float:left; width: 56%; height:1000px;">
                
                
                <img src="images\background-img2.jpg" height="150" width="150"  style="position: absolute; margin-top: 530px; margin-left: 420px; color: #1d78be;">
                
                
                <div style="margin-top: 100px; ">
                    <img src="images\video-imgcopy.jpg" height="500" width="490" style="position: absolute; border: 1px solid #555; ">
                    <img src="images\inapp.png" height="400" width="400" style="position: absolute; margin:50px;">
                    <img src="images\topbar.png" style="margin-left:694px; margin-top:658px;"  width: 70px;>
                  
                </div>
                 
            </div>
        </div>

        <div style="width: 100%; height: 300px;">
            <div style="width:70px; height: 100%; background-color:#20275c; float: left;">
                    
            </div>
            <div style="width: 90%; height: 200; float: left;" >
                <div style="width:30%; float: left;">
                    <img src="images\logo-inapp.png" width="200" height="200"
                    style="margin-left: 100px; margin-top: 30px;" >
            </div>
            <div style="width:15%; float: left;">
                <h2 style="font-family: sans-serif; font-size: 22px;">Headquarters</h2>
                <p style="font-family:sans-serif;">
                    Office No. B2, 23-C,
                    Shahra-e-Faisal, Block-6,
                    P-E-C-H-S,
                    Karachi, Pakistan
                </p>
            </div>
                <div style="width:55%; height: 100%; float: left;">
                    <h1 style="font-size: 40px; font-family: sans-serif; margin-left: 100px; font-weight:700;" >Ready to start a project?</h1>
                    <h6 style=" font-weight: 500; font-size: 15px; font-family:sans-serif; margin-left: 100px; line-height: 1.5;">
                         Let's build something awesome together!<br>info@inappsolutions.com or call 
                         <br> +923002700424
                        </h6>

                        <h3 style=" font-family: TruenoSBd; margin-left: 100px; font-weight:700; float: left;">Get in touch</h3>
                        <img src="images\arrow.png" width="50" height="25"
                        style="float: left; margin-left: 25px; margin-top:10px;"
                        >
                </div>
            </div>
            <div style="width:100%; height: 100px; background-color:#20275c; float:left;">

            </div>
            
        </div>


    </body>
</html>